<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="entrega.css" rel="stylesheet"/>
    <title>Instagram</title>
    <style type="text/css"> 
        h1{
            font-size: 16px; 
            color: #262626;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:center;
            margin-bottom: 4%; 
            margin-left: 3%;
            width: 10%;
            height: 10%;
        }
        
        h2{
            color: #0095f6;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-left: 16%;
            margin-top: 1%;
        }

        h3{
            font-size: 15px;
            color: #262626;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-left: -80%;
            margin-top: 40%;
        }

        pre{
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 137%;
            margin-left: -35%;
            text-align: justify;
        }

    #texto2{            
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top:12%;
        margin-left: -116%;
    }

    #texto3{
        font-size: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: -17%;
        margin-left: 1%;
        color: gray;
    }
     
    #texto4{
        text-align: center;
        color:dodgerblue;
        margin-top: 0.3%;
        padding: 1%;

    }
    </style>
    
</head>

<body>
    <div id="container-a">
        <form id="primeiro">
            <img id = bussola src="bussola.png"/>
            <img id = coracao src="coracao.png"/>
            <img id = perfil src="perfil.jpg"/>
            <img id = origami src="origami.png"/>
            <img id = navegador src="navegador.png"/>
            <img id = logo src="instagram-logo-14.png"/>
            <input type="text" id="pesquisar" placeholder="               Pesquisar"/>
        </form>
            
    </div>
    
    <div id="container-b">
        <form id = "segundo">
            <img id= perfil2 src="perfil.jpg"/>
            <h1>fluxo_ufrj.</h1>
            <h2>Seguir</h2>
            <img id= mais src="mais.png"/>
            <h3>fluxo_ufrj</h3>
            <pre>
                                O Pame tem sido uma 
            experiência agregadora, uma vez que
            as entregas, nos força á sair da
            zona de conforto.

            Apesar de ser um desafio que muitas
            vezes nos deixa ansioso e/ou nervosos,
            é um experiência positiva, por nos dar
            uma vivência do que é o mercado.

            Contudo, um ponto a ser melhorado,
            é a integração entre os trainees e os
            membros da fluxo em si. Mas como 
            o ambiente virtual, limita o que 
            pode ser feito, torna-se compreensível
            esse ponto ainda não desenolvido.
            </pre>
            <img id= perfil3 src="perfil.jpg">
            
        </form>
        
        <form id = "terceiro">
            <img id = "curtida" src="coracao.png"/>
            <img id = "comentario" src= "comente.png"/>
            <img id = "encaminhar" src= "origami.png"/>
            <img id ="salvar" src = "save.png" />
            <pre id = "texto2">
                Curtido por xxxxx e outras xxxx pessoas
            </p>
            <pre id="texto3">
                27 de Novembro de 2021
            </pre>
        </form>

        <form id = "quarto">
            <input type="text" id = "comentar" placeholder="                Adicione um comentário"/> 
            <pre id = texto4>
                Publicar
            </pre>
            </pre>

        </form>
        
    </div>
    <img id ="post" src="post.jpg">

    
</body>
</html>